# hello-modular-java

./: README.md
Java11-practice/src/: module-info.java
core-java/module-project/simple-modules/hello.module/src/: module-info.java
core-java/module-project/simple-modules/hello.module/src/com/uk/modules/hello/: HelloModule.java  Message.java
core-java/module-project/simple-modules/hello.module/src/com/uk/modules/hello/impl/: BinaryMessage.java  TextMessage.java
core-java/module-project/simple-modules/java10.module/src/: module-info.java
core-java/module-project/simple-modules/java10.module/src/com/uk/features/: ContainerAwareness.java  OptionChanges.java  PerformanceImprovement.java  UnModifiableCollectionDemo.java  VarTypeInfer.java
core-java/module-project/simple-modules/java11.module/src/: module-info.java
core-java/module-project/simple-modules/java11.module/src/com/uk/features/: CollectionToArray.java  FileMethodsForString.java  LocalVarForLambda.java  NestBasedAccessControl.java  StringNewMethods.java
core-java/module-project/simple-modules/java9.features/src/: module-info.java
core-java/module-project/simple-modules/java9.features/src/com/uk/features/: CompletableFutureDemo.java  FactoryMethodsForCollection.java  Http2ClientDemo.java  MultiJar.java  PrivateMethodInterface.java  ProcessAPI.java  StreamAPI.java  TryWithResourceDemo.java
core-java/module-project/simple-modules/main.module/src/: module-info.java
core-java/module-project/simple-modules/main.module/src/com/uk/modules/main/: MainModule.java
graphql/book-store/: .classpath  pom.xml
graphql/book-store/src/main/java/com/uk/graphql/: EBookApplication.java
graphql/book-store/src/main/java/com/uk/graphql/facade/: GraphQLDataFetchers.java
graphql/book-store/src/main/java/com/uk/graphql/provider/: GraphQLProvider.java
graphql/food-store/: .project  pom.xml
