<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
  </parent>
  <groupId>com.uk.graphql</groupId>
  <artifactId>book-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ebooks</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.graphql-java</groupId>
  		<artifactId>graphql-java</artifactId>
  		<version>11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.graphql-java</groupId>
  		<artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>26.0-jre</version>
  	</dependency>
  </dependencies>
</project>

<!-- https://www.graphql-java.com/tutorials/getting-started-with-spring-boot/ -->